# FindMe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/popovvad/findme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popovvad/findme/: Contact.java  GeoPosition.java  MainActivity.java  MapActivity.java  Message.java  SearchActivity.java  ServerInteraction.java  UniversalMechanisms.java  User.java  del_Contact.java  del_MainActivity.java  del_MapActivity.java  del_SearchActivity.java  del_ServerInteraction.java  del_User.java
app/src/main/java/popovvad/findme/authorization/: AuthorizationContract.java  AuthorizationPresenter.java  AuthorizationRepository.java  AuthorizationView.java
app/src/main/java/popovvad/findme/contact/: ContactContract.java  ContactPresenter.java  ContactView.java
app/src/main/java/popovvad/findme/map/: MapContract.java  MapMainView.java  MapPresenter.java  MapView.java
app/src/main/java/popovvad/findme/mySupportLibrary/: InputControl.java  UniversalMechanisms.java
app/src/main/java/popovvad/findme/search/: SearchContract.java  SearchMainView.java  (+2 more)
app/src/main/res/drawable/: button.xml  ic_geolocation.xml  textlines.xml
app/src/main/res/layout/: contact.xml  contact_point_fragment.xml  content_main.xml  main.xml  map_activity.xml  nav_header_main.xml  search_content_scrolling.xml  search_item.xml  search_top.xml  testwebview.xml
app/src/main/res/layout-land/: authorization.xml
app/src/main/res/layout-port/: app_bar_main.xml  authorization.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/popovvad/findme/: ExampleUnitTest.java
(+5 files in other folders)
