<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_activity_height"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
             />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/search_content_scrolling" />

    <TextView
        android:id="@+id/noticeSearch"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/noticeSearch"
        android:layout_marginTop="11dp"
        android:textSize="25sp"
        android:layout_gravity="top|center">
    </TextView>



</android.support.design.widget.CoordinatorLayout>